{
  "id": "/Mission-Cogitator/?utm_source=pwa",
  "name": "Mission Cogitator",
  "short_name": "mission-cogitator",
  "description": "A WH 40K KT companion app",
  "start_url": "/Mission-Cogitator/?utm_source=pwa",
  "scope": "/Mission-Cogitator/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ff5722",
  "icons": [
    {
      "src": "favicon/web-app-manifest-192x192.png?v=20260623",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon/web-app-manifest-512x512.png?v=20260623",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}